# uuid

./: pom.xml
src/main/java/cn/itcast/action/: BottleAction.java  ExamAction.java  UserAction.java
src/main/java/cn/itcast/dao/: BottleDao.java  BottleDaoImpl.java  ExamDao.java  ExamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/itcast/entity/: Bottle.java  Exam.java  Que.java  User.java
src/main/java/cn/itcast/service/: BottleService.java  ExamService.java  TestService.java  UserService.java
src/main/resource/: User.hbm.xml  bean1.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
